{"compilerOptions":{"strict":true,"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","verbatimModuleSyntax":true,"skipLibCheck":true,"baseUrl":".","paths":{"@rezili/demo-scenarios":["../../packages/demo-scenarios/src/index.ts"],"@rezili/ledger-core":["../../packages/ledger-core/src/index.ts"],"@rezili/payout-core":["../../packages/payout-core/src/index.ts"]}},"include":["src/**/*.ts"]}