{
  "name": "resili Climate Risk Intelligence",
  "short_name": "resili",
  "description": "Ward-level anticipatory flood risk intelligence for the Lake Victoria Basin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
